log4j.rootLogger=TRACE, FILE_LOG_ERROR, FILE_LOG_WARN

log4j.appender.FILE_LOG_ERROR=org.apache.log4j.FileAppender
log4j.appender.FILE_LOG_ERROR.Threshold=ERROR
log4j.appender.FILE_LOG_ERROR.file=logs/error.txt
log4j.appender.FILE_LOG_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG_ERROR.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

log4j.appender.FILE_LOG_WARN=org.apache.log4j.FileAppender
log4j.appender.FILE_LOG_WARN.Threshold=WARN
log4j.appender.FILE_LOG_WARN.file=logs/warn.txt
log4j.appender.FILE_LOG_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG_WARN.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n